/*
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto Mono', monospace; 
*/

/* NORMALIZACION */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Esto mantiene el ancho y el alto a pesar del padding y el border */
    font-family: 'Inconsolata', monospace;
    list-style: none; /* Quitar puntos y decoracion de las listas */
    text-decoration: none; /* Esto quita el subrayado de los enlaces */
    color: white;
}

body {
    background-color: black; /* TODO: borrar esto cuando tengamos el fondo final */
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex; /*  Esto har√° que los elementos se coloquen en linea */
    align-items: center; /* Centra verticalmente */
    justify-content: space-between; /* Que los elementos se separen  */
    padding: 15px 3%;
    background-color: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 800; /* Esto es para manejar el grosor de las letras */
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 4rem;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid transparent; /*  Este es un subrayado transparente */
    transition: all .5s ease 0s; /* Esto es para animar todas las caracteristicas del navlist */
}

.navlist a:hover {
    border-bottom: 2px solid white; /*  Este es un subrayado transparente */
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 101; /* Para que este sobre el header */
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%); /* fondo de color gradiente */
    position: relative;
    display: grid; /* Para que se pueda dividir en 2 columnas */
    grid-template-columns: 1fr 1fr; /* las dos columnas */
    align-items: center;
    gap: 2rem; /* haya un especio de 2rem entre las dos columnas */
}

section {
    padding: 0 8%;
}

.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
}

.hero-text h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text p {
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 2;
}

.hero-img img {
    border-radius: 800px;
    border: 10px solid #31494e;
    width: 400px;
    margin: 10% 0 0 10%;
    transition:  all 5s linear; /* esto hace que la transicion sea lineal */
}

.hero-img img:hover {
    width: 450px;
    opacity: 0.6;
}

.hero-text a {
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}

.hero-text a:hover {
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.videos {
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.videos i {
    vertical-align: middle;
    margin-right: 5px;
    font-size: larger;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all 0.5s ease;
}

.icons i:hover {
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: medium;
    background-color: #21383d;
    border-radius: 30px;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

@media screen and (max-width: 992px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text {
        padding-top: 0;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 80%;
        margin: 10% 0 0 10%;
    }
    .hero-text p {
        font-size: 70%;
    }
    .icons {
        display: none;
    }
    .scroll-down {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .menu-icon-action {
        display: block;
    }
    .hero-text {
        text-align: center;
        padding-top: 100px;
    }
    .hero-img img {
        margin: 0;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .navlist {
       position: absolute;
       top: 100%;
       right: -100%;
       width: 200px;
       height: 180px;
       background-color: #02171fef;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 30px 20px;
       transition: all .5s ease-out;
    }
    .navlist a {
        margin: 7px 0;
        display: block;
    }
    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }
}